Repository: qatilhuz/smart_trust
Catalog: lib/l10n/app_*.arb
Languages: ur

source: Login
ur: لاگ ان

source: Sign Up
ur: سائن اپ

source: Email
ur: ای میل

source: Password
ur: پاس ورڈ

source: Loading...
ur: لوڈ ہو رہا ہے...

# unknownError
source: Something went wrong. Please try again.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

source: Retry
ur: دوبارہ کوشش کریں

source: Cancel
ur: منسوخ کریں

source: Confirm
ur: تصدیق کریں

source: Save
ur: محفوظ کریں

source: Delete
ur: حذف کریں

source: Back
ur: پیچھے

source: Next
ur: اگلا

source: Done
ur: مکمل

# continueButton
source: Continue
ur: جاری رکھیں

source: Submit
ur: جمع کریں

source: Search
ur: تلاش کریں

source: Create Account
ur: اکاؤنٹ بنائیں

source: Logout
ur: لاگ آؤٹ

source: Name
ur: نام

source: Confirm password
ur: پاس ورڈ کی تصدیق کریں

# loginTitle
source: Welcome back
ur: خوش آمدید

# loginSubtitle
source: Sign in to continue to SmartTrust.
ur: SmartTrust میں جاری رکھنے کے لیے سائن ان کریں۔

# signupTitle
source: Create your account
ur: اپنا اکاؤنٹ بنائیں

# signupSubtitle
source: Register to request trusted home services.
ur: قابل اعتماد گھریلو خدمات کی درخواست کے لیے رجسٹر ہوں۔

# selectRole
source: Select your role
ur: اپنا کردار منتخب کریں

# customerRole
source: Customer
ur: گاہک

# providerRole
source: Service Provider
ur: خدمت فراہم کنندہ

# requiredField
source: This field is required.
ur: یہ فیلڈ درکار ہے۔

# invalidEmail
source: Enter a valid email address.
ur: درست ای میل ایڈریس درج کریں۔

# invalidPassword
source: Password must be at least 8 characters.
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔

# invalidPhone
source: Enter a valid phone number.
ur: درست فون نمبر درج کریں۔

# invalidCnic
source: Enter a valid CNIC number.
ur: درست شناختی کارڈ نمبر درج کریں۔

source: Verification
ur: تصدیق

source: Enter OTP
ur: OTP درج کریں

# otpSent
source: We sent a code to your email.
ur: ہم نے آپ کے ای میل پر ایک کوڈ بھیج دیا ہے۔

source: Verify
ur: تصدیق کریں

source: Verified
ur: تصدیق شدہ

# invalidCode
source: Invalid code. Try again.
ur: غلط کوڈ۔ دوبارہ کوشش کریں۔

source: Resend code
ur: کوڈ دوبارہ بھیجیں

# selectRoleShort
source: Select role
ur: کردار منتخب کریں

# onboardingSelectLanguage
source: Select Your Language
ur: اپنی زبان کا انتخاب کریں

# onboardingChooseRole
source: Choose Your Role
ur: اپنا کردار منتخب کریں

source: Get Started
ur: شروع کریں

# languageEnglish
source: English
ur: انگریزی

# languageUrdu
source: Urdu
ur: اردو

# customerRoleDescription
source: Find trusted professionals near you.
ur: اپنے قریب قابل اعتماد پیشہ ور افراد تلاش کریں۔

# providerRoleDescription
source: Grow your work and get discovered.
ur: اپنا کام بڑھائیں اور دریافت ہوں۔

source: Hello
ur: ہیلو

# greeting
source: What do you need today?
ur: آج آپ کو کیا ضرورت ہے؟

source: Categories
ur: اقسام

source: Nearby Providers
ur: قریبی فراہم کنندگان

source: Error loading providers
ur: فراہم کنندگان کو لوڈ کرنے میں خرابی

source: AI Assistant
ur: اے آئی اسسٹنٹ

# voiceAssistant
source: Voice
ur: آواز

source: New Request
ur: نئی درخواست

source: Request
ur: درخواست

source: Active Job
ur: فعال کام

source: Provider on the way
ur: فراہم کنندہ راستے میں ہے

# minutesShort
source: min
ur: منٹ

source: Notifications
ur: اطلاعات

source: Chat
ur: چیٹ

# messageHint
source: Message...
ur: پیغام...

source: Complaints
ur: شکایات

# noComplaints
source: No complaints filed.
ur: کوئی شکایت درج نہیں کی گئی۔

source: File Complaint
ur: شکایت درج کریں

source: Complaint submitted
ur: شکایت جمع کر دی گئی

source: Customer Dashboard
ur: گاہک کا ڈیش بورڈ

# dashboardPlaceholder
source: Customer dashboard content placeholder
ur: گاہک کے ڈیش بورڈ کے مواد کی جگہ

source: Job Accepted
ur: کام قبول کر لیا گیا

source: Quotation Received
ur: کوٹیشن موصول ہوئی

source: Provider Arrived
ur: فراہم کنندہ پہنچ گیا

source: OTP Verification
ur: OTP تصدیق

source: Upload Image
ur: تصویر اپ لوڈ کریں

source: Create Request
ur: درخواست بنائیں

source: Listening...
ur: سن رہا ہے...

source: Tap to speak
ur: بولنے کے لیے دبائیں

source: Speak
ur: بولیں

# voicePrompt
source: Tap to speak
ur: بولنے کے لیے دبائیں

source: Settings
ur: ترتیبات

source: Language
ur: زبان

source: Tap to switch
ur: تبدیل کرنے کے لیے دبائیں

source: Account
ur: اکاؤنٹ

source: Profile
ur: پروفائل

source: Sign In
ur: سائن ان

source: Provider Status
ur: فراہم کنندہ کی حیثیت

source: Verification Status
ur: تصدیق کی حیثیت

source: Profile Submitted
ur: پروفائل جمع کر دیا گیا

source: CNIC Uploaded
ur: شناختی کارڈ اپ لوڈ ہو گیا

source: Tasdeeq Verification
ur: تصدیق ویریفیکیشن

source: Admin Review
ur: ایڈمن کا جائزہ

source: Profile Active
ur: پروفائل فعال ہے

source: Complete Registration
ur: رجسٹریشن مکمل کریں

source: Completed
ur: مکمل

source: Pending
ur: زیر التواء

source: Earnings
ur: آمدنی

source: Today's Earnings
ur: آج کی آمدنی

source: Total Earnings
ur: کل آمدنی

source: Recent Jobs
ur: حالیہ کام

source: Incoming Requests
ur: آنے والی درخواستیں

source: Feed
ur: فیڈ

source: Jobs
ur: نوکریاں

# customerRequest
source: Customer Request #{number}
ur: گاہک کی درخواست #{number}

# acNotCooling
source: AC not cooling. Water leaking from indoor unit.
ur: اے سی ٹھنڈا نہیں کر رہا۔ انڈور یونٹ سے پانی رس رہا ہے۔

# visitingCharge
source: Visiting Charge (PKR)
ur: وزٹنگ چارج (PKR)

source: Request accepted
ur: درخواست قبول کر لی گئی

source: Accept
ur: قبول کریں

source: Create quotation
ur: کوٹیشن بنائیں

# diagnosis
source: Diagnosis / Problem Found
ur: تشخیص / مسئلہ مل گیا

source: Labour Charge
ur: مزدوری کے چارجز

source: Parts Cost
ur: پرزوں کی قیمت

source: Total Estimated Cost
ur: کل تخمینی قیمت

source: Quotation sent
ur: کوٹیشن بھیج دی گئی

source: Send Quotation
ur: کوٹیشن بھیجیں

source: Provider Registration
ur: فراہم کنندہ کی رجسٹریشن

source: Submit for Review
ur: جائزہ کے لیے جمع کریں

source: Basic Info
ur: بنیادی معلومات

source: Personal Info
ur: ذاتی معلومات

source: Phone / CNIC
ur: فون / شناختی کارڈ

# uploadCnicFront
source: Upload CNIC Front Image
ur: شناختی کارڈ کے سامنے کی تصویر اپ لوڈ کریں

# uploadCnicBack
source: Upload CNIC Back Image
ur: شناختی کارڈ کے پیچھے کی تصویر اپ لوڈ کریں

source: Skills & Areas
ur: مہارتیں اور علاقے

source: Primary Skill
ur: بنیادی مہارت

# verifiedStatus
source: VERIFIED
ur: تصدیق شدہ

# hyperlocalStatus
source: HYPERLOCAL
ur: انتہائی مقامی

# reliableStatus
source: RELIABLE
ur: قابل اعتماد

# splashPreparing
source: Preparing your trusted home network
ur: آپ کا قابل اعتماد ہوم نیٹ ورک تیار کیا جا رہا ہے

# splashBrandTagline
source: Trusted services. Connected locally.
ur: قابل اعتماد خدمات۔ مقامی طور پر منسلک۔

source: Reviews
ur: جائزے

# requestAddress
source: Address
ur: پتہ

source: Preferred date
ur: ترجیحی تاریخ

source: Preferred time
ur: ترجیحی وقت

# requestDescription
source: Describe your issue
ur: اپنا مسئلہ بیان کریں

# newJobRequest
source: New service request
ur: نئی سروس کی درخواست

# uploadDocuments
source: Upload verification documents
ur: تصدیقی دستاویزات اپ لوڈ کریں

source: Job feed
ur: جاب فیڈ

# noData
source: No data available.
ur: کوئی ڈیٹا دستیاب نہیں۔

source: Sign in to continue
ur: جاری رکھنے کے لیے سائن ان کریں

source: Verified Professionals
ur: تصدیق شدہ پیشہ ور افراد

# introDescription
source: SmartTrust connects you with verified service providers. Request, compare, and track with confidence.
ur: SmartTrust آپ کو تصدیق شدہ سروس فراہم کنندگان سے جوڑتا ہے۔ اعتماد کے ساتھ درخواست دیں، موازنہ کریں اور ٹریک کریں۔

source: Trusted
ur: قابل اعتماد

source: Nearby
ur: قریبی

source: Transparent
ur: شفاف

# signUpPrompt
source: New to SmartTrust?
ur: SmartTrust پر نئے ہیں؟

# alreadyHaveAccount
source: Already have an account?
ur: پہلے سے ہی اکاؤنٹ ہے؟

# chooseAccountRole
source: Choose how you will use SmartTrust
ur: منتخب کریں کہ آپ SmartTrust کا استعمال کیسے کریں گے

# signupRoleLabel
source: Creating account as
ur: بطور اکاؤنٹ بنایا جا رہا ہے

source: Change role
ur: کردار تبدیل کریں

# otpSubtitle
source: Enter the 6-digit code sent to your email.
ur: اپنے ای میل پر بھیجا گیا 6 ہندسوں کا کوڈ درج کریں۔

# otpRequired
source: Enter the verification code.
ur: تصدیقی کوڈ درج کریں۔

# resendIn
source: Resend in {seconds}s
ur: {seconds} سیکنڈ میں دوبارہ بھیجیں

# loginError
source: We could not sign you in. Please try again.
ur: ہم آپ کو سائن ان نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔

# signupError
source: We could not create your account. Please try again.
ur: ہم آپ کا اکاؤنٹ نہیں بنا سکے۔ براہ کرم دوبارہ کوشش کریں۔

# verificationSuccess
source: Verification successful
ur: تصدیق کامیاب ہو گئی

# helloUser
source: Hello, {name}
ur: ہیلو، {name}

source: View details
ur: تفصیلات دیکھیں

# noActiveJob
source: No active service request
ur: کوئی فعال سروس کی درخواست نہیں ہے

# startRequest
source: When you need help, your next trusted service starts here.
ur: جب آپ کو مدد کی ضرورت ہو، آپ کی اگلی قابل اعتماد سروس یہاں سے شروع ہوتی ہے۔

# homeLoadError
source: We could not load your home data. Please try again.
ur: ہم آپ کا ہوم ڈیٹا لوڈ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔

# noNearbyProviders
source: No nearby providers are available right now.
ur: اس وقت کوئی قریبی فراہم کنندہ دستیاب نہیں ہے۔

source: Recommended
ur: تجویز کردہ

source: See all
ur: سب دیکھیں

source: Home
ur: ہوم

# customerOnlyMessage
source: This area is available for customer accounts.
ur: یہ علاقہ گاہکوں کے اکاؤنٹس کے لیے دستیاب ہے۔

source: {distance} km
ur: {distance} کلومیٹر

source: Available now
ur: ابھی دستیاب ہے

# selectServiceCategory
source: What do you need help with?
ur: آپ کو کس کام میں مدد چاہیے؟

# categoryHelper
source: Choose a service so we can understand your request.
ur: ایک سروس منتخب کریں تاکہ ہم آپ کی درخواست کو سمجھ سکیں۔

# describeProblem
source: Tell us about the problem
ur: ہمیں مسئلے کے بارے میں بتائیں

# problemHelper
source: A few details help the right professional prepare.
ur: چند تفصیلات صحیح پیشہ ور کو تیاری کرنے میں مدد کرتی ہیں۔

# problemHint
source: Describe what needs attention...
ur: بیان کریں کہ کس چیز پر توجہ دینے کی ضرورت ہے...

# characters
source: {count}/{max} characters
ur: {count}/{max} حروف

# addImages
source: Add photos
ur: تصاویر شامل کریں

# addImage
source: Add photo
ur: تصویر شامل کریں

# removeImage
source: Remove photo
ur: تصویر ہٹائیں

# imagesOptional
source: Optional · Up to {count} photos
ur: اختیاری · زیادہ سے زیادہ {count} تصاویر

# location
source: Service location
ur: سروس کا مقام

# locationHelper
source: Where should the professional come?
ur: پیشہ ور کو کہاں آنا چاہیے؟

source: Use current location
ur: موجودہ مقام استعمال کریں

source: Confirm location
ur: مقام کی تصدیق کریں

source: Change location
ur: مقام تبدیل کریں

# manualAddress
source: Enter address manually
ur: پتہ دستی طور پر درج کریں

# manualAddressHint
source: Street, area, and city
ur: گلی، علاقہ، اور شہر

# locationPermissionDenied
source: Location access was denied. You can enter the address manually.
ur: مقام تک رسائی سے انکار کر دیا گیا تھا۔ آپ پتہ دستی طور پر درج کر سکتے ہیں۔

# locationPermissionPermanentlyDenied
source: Location access is turned off. Enable it in Settings or enter the address manually.
ur: مقام تک رسائی بند ہے۔ اسے ترتیبات میں فعال کریں یا دستی طور پر پتہ درج کریں۔

# locationUnavailable
source: Location is unavailable. Please try again.
ur: مقام دستیاب نہیں ہے۔ براہ کرم دوبارہ کوشش کریں۔

# locationLoading
source: Finding your location...
ur: آپ کا مقام تلاش کیا جا رہا ہے...

# reviewRequest
source: Review your request
ur: اپنی درخواست کا جائزہ لیں

# reviewHelper
source: Everything look right? You can edit any section before submitting.
ur: کیا سب ٹھیک لگ رہا ہے؟ آپ جمع کرانے سے پہلے کسی بھی حصے میں ترمیم کر سکتے ہیں۔

source: Service
ur: سروس

source: Problem
ur: مسئلہ

# attachments
source: Photos
ur: تصاویر

# noImages
source: No photos added
ur: کوئی تصویر شامل نہیں کی گئی

source: Submit request
ur: درخواست جمع کریں

source: Request created
ur: درخواست بن گئی

# requestCreatedHelper
source: Your request is ready. Trusted providers can respond next.
ur: آپ کی درخواست تیار ہے۔ قابل اعتماد فراہم کنندگان اس کا جواب دے سکتے ہیں۔

# backHome
source: Back to home
ur: ہوم پر واپس جائیں

source: View request
ur: درخواست دیکھیں

# categoryRequired
source: Choose a service category to continue.
ur: جاری رکھنے کے لیے سروس کیٹیگری کا انتخاب کریں۔

# descriptionRequired
source: Please describe the problem.
ur: براہ کرم مسئلہ بیان کریں۔

# locationRequired
source: Confirm your location to continue.
ur: جاری رکھنے کے لیے اپنے مقام کی تصدیق کریں۔

# mediaLimit
source: You can add up to {count} photos.
ur: آپ زیادہ سے زیادہ {count} تصاویر شامل کر سکتے ہیں۔

# requestSubmitError
source: We could not create your request. Please try again.
ur: ہم آپ کی درخواست نہیں بنا سکے۔ براہ کرم دوبارہ کوشش کریں۔

# stepService
source: Service
ur: سروس

# stepProblem
source: Problem
ur: مسئلہ

# stepMedia
source: Photos
ur: تصاویر

# stepLocation
source: Location
ur: مقام

# stepReview
source: Review
ur: جائزہ

# permissionSettings
source: Open Settings
ur: ترتیبات کھولیں

source: Location confirmed
ur: مقام کی تصدیق ہو گئی

# categoryElectrical
source: Electrical
ur: الیکٹریکل

# categoryElectricalDescription
source: Power, wiring, and electrical repairs.
ur: بجلی، وائرنگ اور الیکٹریکل مرمت۔

# categoryPlumbing
source: Plumbing
ur: پلمبنگ

# categoryPlumbingDescription
source: Leaks, pipes, and water systems.
ur: لیک، پائپ، اور پانی کے نظام۔

# categoryPainting
source: Painting
ur: پینٹنگ

# categoryPaintingDescription
source: Refresh rooms and surfaces.
ur: کمروں اور سطحوں کو نیا انداز دیں۔

# categoryCleaning
source: Cleaning
ur: صفائی

# categoryCleaningDescription
source: A cleaner, more comfortable space.
ur: ایک صاف اور زیادہ آرام دہ جگہ۔

# categoryHvacDescription
source: Climate control, cooling, and air-conditioning services.
ur: موسمی کنٹرول، کولنگ اور ایئر کنڈیشنگ کی خدمات۔

source: Find providers
ur: فراہم کنندگان تلاش کریں

# findingProviders
source: Finding trusted providers
ur: قابل اعتماد فراہم کنندگان تلاش کیے جا رہے ہیں

# matchingProvidersHelper
source: We are looking for professionals who fit this request.
ur: ہم ایسے پیشہ ور افراد کی تلاش کر رہے ہیں جو اس درخواست کے لیے موزوں ہوں۔

# providersFound
source: {count} providers found
ur: {count} فراہم کنندگان مل گئے

source: Available providers
ur: دستیاب فراہم کنندگان

# providerSelectionHelper
source: Choose the professional you would like to work with for this request.
ur: وہ پیشہ ور منتخب کریں جس کے ساتھ آپ اس درخواست کے لیے کام کرنا چاہتے ہیں۔

source: Completed jobs
ur: مکمل شدہ کام

source: Estimated arrival
ur: متوقع آمد

source: Available
ur: دستیاب

# unavailable
source: Currently unavailable
ur: اس وقت دستیاب نہیں

source: Select provider
ur: فراہم کنندہ منتخب کریں

source: Provider details
ur: فراہم کنندہ کی تفصیلات

source: Confirm provider
ur: فراہم کنندہ کی تصدیق کریں

# confirmProviderQuestion
source: Select {name} for this request?
ur: اس درخواست کے لیے {name} کو منتخب کریں؟

source: Provider selected
ur: فراہم کنندہ منتخب کر لیا گیا

# providerSelectedHelper
source: {name} has been selected for your request.
ur: {name} کو آپ کی درخواست کے لیے منتخب کر لیا گیا ہے۔

source: Return to request
ur: درخواست پر واپس جائیں

# noProvidersFound
source: No providers match this request yet.
ur: ابھی تک کوئی فراہم کنندہ اس درخواست سے میل نہیں کھاتا۔

# matchingError
source: We could not find providers right now. Please try again.
ur: ہمیں ابھی فراہم کنندگان نہیں مل سکے۔ براہ کرم دوبارہ کوشش کریں۔

# providerSelectionError
source: This provider could not be selected. Please choose another provider.
ur: اس فراہم کنندہ کو منتخب نہیں کیا جا سکا۔ براہ کرم کوئی اور فراہم کنندہ منتخب کریں۔

# requestContext
source: For this request
ur: اس درخواست کے لیے

# requestReference
source: Request {id}
ur: درخواست {id}

# requestService
source: Service
ur: سروس

# requestLocation
source: Location
ur: مقام

# requestUnavailable
source: This request is no longer available.
ur: یہ درخواست اب دستیاب نہیں ہے۔

# providerNotAvailable
source: This provider is no longer available.
ur: یہ فراہم کنندہ اب دستیاب نہیں ہے۔

# matchForRequest
source: Matching for your request
ur: آپ کی درخواست کے لیے مماثلت

# providerBio
source: About this provider
ur: اس فراہم کنندہ کے بارے میں

source: Services
ur: خدمات

source: Selected
ur: منتخب شدہ

# ratingLabel
source: Rating
ur: درجہ بندی

# jobsCompletedLabel
source: Jobs completed
ur: مکمل شدہ نوکریاں

source: Job tracking
ur: جاب ٹریکنگ

# trackingForRequest
source: Tracking for this request
ur: اس درخواست کے لیے ٹریکنگ

source: Current status
ur: موجودہ حیثیت

# statusRequestCreated
source: Request created
ur: درخواست بن گئی

# statusRequestCreatedDescription
source: Your request has been created and is ready for the next step.
ur: آپ کی درخواست بنا دی گئی ہے اور اگلے مرحلے کے لیے تیار ہے۔

# statusProviderSelected
source: Provider selected
ur: فراہم کنندہ منتخب کر لیا گیا

# statusProviderSelectedDescription
source: Your selected professional is connected to this request.
ur: آپ کا منتخب کردہ پیشہ ور اس درخواست سے منسلک ہے۔

# statusOnTheWay
source: Provider on the way
ur: فراہم کنندہ راستے میں ہے

# statusOnTheWayDescription
source: Your provider is preparing to reach the service location.
ur: آپ کا فراہم کنندہ سروس کے مقام پر پہنچنے کی تیاری کر رہا ہے۔

# statusArrived
source: Provider arrived
ur: فراہم کنندہ پہنچ گیا

# statusArrivedDescription
source: Your provider has reached the service location.
ur: آپ کا فراہم کنندہ سروس کے مقام پر پہنچ گیا ہے۔

# statusInProgress
source: Service in progress
ur: سروس جاری ہے

# statusInProgressDescription
source: The service is currently being completed.
ur: سروس اس وقت مکمل کی جا رہی ہے۔

# statusCompleted
source: Service completed
ur: سروس مکمل ہو گئی

# statusCompletedDescription
source: This service request has been completed.
ur: یہ سروس کی درخواست مکمل ہو چکی ہے۔

# trackingProvider
source: Selected provider
ur: منتخب فراہم کنندہ

# providerArea
source: Service area
ur: سروس کا علاقہ

# eta
source: Estimated arrival
ur: متوقع آمد

# liveLocationNotAvailable
source: Live location is not available in this demo.
ur: اس ڈیمو میں لائیو لوکیشن دستیاب نہیں ہے۔

# demoLocationNote
source: Status updates are shown from the local tracking service.
ur: اسٹیٹس اپ ڈیٹس مقامی ٹریکنگ سروس سے دکھائی جا رہی ہیں۔

# trackingUnavailable
source: Tracking is not available for this request.
ur: اس درخواست کے لیے ٹریکنگ دستیاب نہیں ہے۔

# trackingError
source: We could not load tracking right now. Please try again.
ur: ہم اس وقت ٹریکنگ لوڈ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔

# requestNotFound
source: This request could not be found.
ur: یہ درخواست نہیں مل سکی۔

# providerNoLongerAvailable
source: The selected provider is no longer available.
ur: منتخب فراہم کنندہ اب دستیاب نہیں ہے۔

source: Refresh status
ur: اسٹیٹس ریفریش کریں

source: Last updated
ur: آخری بار اپ ڈیٹ کیا گیا

source: Track job
ur: کام ٹریک کریں

# trackingEarlier
source: Earlier
ur: پہلے

# trackingMomentAgo
source: A moment ago
ur: کچھ دیر پہلے

# trackingNow
source: Now
ur: ابھی

# trackingUpcoming
source: Upcoming
ur: آنے والا

# statusProviderAccepted
source: Provider accepted
ur: فراہم کنندہ نے قبول کر لیا

# statusProviderAcceptedDescription
source: Your selected provider has confirmed the request.
ur: آپ کے منتخب کردہ فراہم کنندہ نے درخواست کی تصدیق کر دی ہے۔

# statusProviderDeclined
source: Provider declined
ur: فراہم کنندہ نے انکار کر دیا

# statusProviderDeclinedDescription
source: Your selected provider could not accept this request.
ur: آپ کا منتخب کردہ فراہم کنندہ اس درخواست کو قبول نہیں کر سکا۔

# providerRequestDetails
source: Request details
ur: درخواست کی تفصیلات

# incomingRequestHelper
source: Review the request details before choosing an action.
ur: کوئی کارروائی منتخب کرنے سے پہلے درخواست کی تفصیلات کا جائزہ لیں۔

source: Accept request
ur: درخواست قبول کریں

source: Decline request
ur: درخواست مسترد کریں

# acceptRequestQuestion
source: Accept this request for {name}?
ur: {name} کے لیے یہ درخواست قبول کریں؟

# declineRequestQuestion
source: Decline this request?
ur: اس درخواست کو مسترد کریں؟

source: Request declined
ur: درخواست مسترد کر دی گئی

# requestAcceptedSuccess
source: Request accepted
ur: درخواست قبول کر لی گئی

# declinedRequestHelper
source: The request was declined and remains available for a future decision.
ur: درخواست مسترد کر دی گئی تھی اور مستقبل کے فیصلے کے لیے دستیاب رہتی ہے۔

# acceptedRequestHelper
source: The request is now confirmed for you.
ur: یہ درخواست اب آپ کے لیے تصدیق شدہ ہے۔

# noIncomingRequests
source: No incoming requests right now.
ur: اس وقت کوئی آنے والی درخواستیں نہیں ہیں۔

# providerOnlyMessage
source: This area is available for service provider accounts.
ur: یہ علاقہ سروس فراہم کنندہ اکاؤنٹس کے لیے دستیاب ہے۔

# requestPending
source: Pending response
ur: جواب کا انتظار ہے

# alreadyProcessed
source: This request has already been processed.
ur: اس درخواست پر پہلے ہی کارروائی ہو چکی ہے۔

# requestActionError
source: We could not update this request. Please try again.
ur: ہم اس درخواست کو اپ ڈیٹ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔

source: Open request
ur: درخواست کھولیں

# selectedForRequest
source: Selected for this request
ur: اس درخواست کے لیے منتخب کیا گیا

# requestAttachmentsCount
source: {count} photos attached
ur: {count} تصاویر منسلک ہیں

# providerRequestStatus
source: Request status
ur: درخواست کی حیثیت

# acceptThisRequestQuestion
source: Accept this selected request?
ur: کیا اس منتخب درخواست کو قبول کریں؟

source: View quotation
ur: کوٹیشن دیکھیں

source: Pricing breakdown
ur: قیمت کی تفصیل

# laborCharge
source: Labor/service charge
ur: مزدوری/سروس چارجز

# materialsCharge
source: Materials/parts charge
ur: مواد/پرزوں کے چارجز

# additionalCharge
source: Additional charges
ur: اضافی چارجز

source: Total amount
ur: کل رقم

source: Estimated duration
ur: تخمینی دورانیہ

source: Quotation note
ur: کوٹیشن نوٹ

# quotationNoteHint
source: Add a short note for the customer...
ur: گاہک کے لیے ایک مختصر نوٹ شامل کریں...

source: Submit quotation
ur: کوٹیشن جمع کریں

source: Quotation submitted
ur: کوٹیشن جمع کر دی گئی

source: Quotation accepted
ur: کوٹیشن قبول کر لی گئی

source: Quotation declined
ur: کوٹیشن مسترد کر دی گئی

source: Quotation status
ur: کوٹیشن کی حیثیت

source: Accept quotation
ur: کوٹیشن قبول کریں

source: Decline quotation
ur: کوٹیشن مسترد کریں

# negotiateQuotation
source: Negotiate
ur: بات چیت کریں

# acceptQuotationQuestion
source: Accept this quotation?
ur: کیا یہ کوٹیشن قبول کریں؟

# declineQuotationQuestion
source: Decline this quotation?
ur: کیا یہ کوٹیشن مسترد کریں؟

# negotiationAmount
source: Your proposed amount
ur: آپ کی تجویز کردہ رقم

source: Negotiation note
ur: بات چیت کا نوٹ

# negotiationNoteHint
source: Explain what you would like to adjust...
ur: وضاحت کریں کہ آپ کیا تبدیل کرنا چاہیں گے...

# submitNegotiation
source: Send negotiation request
ur: بات چیت کی درخواست بھیجیں

# negotiationReceived
source: Negotiation request received
ur: بات چیت کی درخواست موصول ہوئی

source: Counter-offer amount
ur: جوابی پیشکش کی رقم

source: Accept proposal
ur: تجویز قبول کریں

source: Send counter-offer
ur: جوابی پیشکش بھیجیں

# requestNotAccepted
source: This request is not ready for a quotation.
ur: یہ درخواست کوٹیشن کے لیے تیار نہیں ہے۔

# quotationNotFound
source: No quotation is available for this request yet.
ur: ابھی تک اس درخواست کے لیے کوئی کوٹیشن دستیاب نہیں ہے۔

# providerIdentity
source: Provider
ur: فراہم کنندہ

source: Quotation history
ur: کوٹیشن کی تاریخ

# quotationCreated
source: Created
ur: بنائی گئی

# quotationUpdated
source: Updated
ur: اپ ڈیٹ کی گئی

# quoteAmount
source: Quoted amount
ur: پیش کردہ رقم

# invalidAmount
source: Enter valid non-negative amounts.
ur: درست غیر منفی رقم درج کریں۔

# durationRequired
source: Enter an estimated service duration.
ur: سروس کا تخمینی دورانیہ درج کریں۔

# quotationNoteRequired
source: Add a quotation note.
ur: ایک کوٹیشن نوٹ شامل کریں۔
